/*
	_content.css
*/
.icm{
	vertical-align: middle;
}
.icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}



small{
	font-size: 85%;
}

.hr-style-1{
	height: 2px;
	width: 100%;
	margin-top: 30px;
	position: relative;
	margin-bottom: 30px;
	background-color: $color-1;
	&:before{
		@extend .clafclear;
		width: 40%;
		top: 50%;
		background-color: $color-1;
		height: 6px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.fa-star{
	color: #cfcfcf;
	&.fill{
		color: $color-1;
	}
}
.fa-star-o{
	color: #cfcfcf;
	&.fill, &:hover{
		color: $color-1;
	}
}
.fa-paper-plane{
	font-size: 13px;
}
.fa-facebook{
	font-size: 14px;	
}
.fa-vk{
	font-size: 16px;
	padding-bottom: 2px;
}
.p-v-md{
	@media (min-width: 991px){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.entry-header{
	p{
		line-height: 170%;
	}
	@media (min-width: 992px) {
		h1{
			position: relative;
		}
	}
}
.h1-style{
	h1{
		&:before{
			@extend .clafclear;
			width: 57px;
			height: 62px;
			background-repeat: no-repeat;
			background-position: left center;
			background-size: contain;
			top: -20px;
			left: 0;
			background-image: url('../img/other/char-border.png');
		}
	}
	@media (max-width: 991px) {
		h1{
			&:before{
				display: none;
			}
		}
	}
}
.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 600;
	margin-top: 10px;
	font-size: em(14);
	line-height: 135%;
	margin-bottom: 10px;
	text-transform: uppercase;
}




//--bnr-slider
.bnr-slider{
	position: relative;
	overflow: hidden;
	.lang{
		position: absolute;
		bottom: 0;
		li{
			display: inline-block;
		}
	}
}





.bnr-carousel{
	$slider-height: 855px;
	background-image: url('../img/bg/bg-slider.jpg');
	background-repeat: no-repeat;
	position: relative;
	background-size: cover;
	background-position: center center;
	.flickity-slider{
		transform: inherit !important;
	}
	.carousel-content{
		position: relative;
		.align-i-center{
			height: $slider-height;
		}
	}
	.container-arrows{
    @extend .container;
    bottom: 0;
    right: 0;
    display: flex;
    z-index: 1;
    filter: drop-shadow(0 0 3px rgba(black, .2));
    padding-bottom: 15px;
    margin-bottom: 30px;
    justify-content: flex-end;
    transition: all 0.3s ease;
    .flickity-prev-next-button{
    	display: inline-block;
    	position: relative;
    	width: 40px;
    	height: 40px;
    	background-color: white;
    	border-radius: 0;
    	left: auto;
    	border: none !important;
    	right: auto;
    	&:focus{
    		box-shadow: none;
			}
    	&:nth-child(1){
    		top: -40px;
    	}
    	svg{
    		transform: scale(1);
    	}
    	.arrow{
    		fill: $color-1;
    	}
    	&:hover{
    		background: $gradient-1;
    		box-shadow:  2px 2px 6px -1px $color-1;
    		.arrow{
    			fill: white;
    		}
    	}
    }
    @media (max-width: 991px) {
    	justify-content: center;
    }
	}


	//Навигация
	.flickity-page-dots, .flickity-dots-1 .flickity-page-dots{
		width: 10px;
		height: max-content;
		top: 40%;
		right: calc(50% - 570px);
		transform: translateY(-50%);
		display: flex;
		padding: 0 15px;
		margin-bottom: 0 !important;
		text-align: right;
		pointer-events: none;
		display: flex;
		align-items: center;
		flex-direction: column;
		li{
			width: 50px;
			font-family: $font-family-2;
			height: 25px;
			counter-increment: carousel-cell;
			border-radius: 0;
			background-color: transparent !important;
			border: none;
			align-items: center;
			display: flex;
			border-right: 1px solid white;

			&:before{
    		display: block;
    		width: counter(carousel-cell)px;
    		margin: 0 auto;
    		line-height: 100%;
    		content: '0' counter(carousel-cell);
    		text-align: center;
    		font-size: 18px;
    		font-weight: 600;
    		color: white;
			}
		}
		*{
			pointer-events: auto;
		}
		li{
			pointer-events: none;
			background-color: white;
			border-color: white;
			opacity: 0.5;
			margin-top:  0;
			margin-bottom: 0;
    	&.is-selected{
    		opacity: 1;
    		border-width: 3px ;
    		font-size: 20px;
    	}
		}
	}
	@media (max-width: 991px) {
		display: none;
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
		figure{
			height: 120px;
		}
		.img{
			background-size: contain !important;
		}
		.flickity-page-dots{
			top: auto;
			height: auto;
			text-align: center;
			li{
				width: 15px;
				height: 15px;
				margin: 0 12px 0 12px;
				display: inline-block;
				border: 1px solid white;
				background-color: transparent;
				&.is-selected{
					border: none;
				}
			}
		}
		.container-arrows{
			width: 100%;
		}
	}

	/* animated item */

	figure{
		overflow: hidden;
		height: $slider-height;
		width: 100%;
		left: 0 !important;
		&:nth-child(even){
			.img-ellipse{
				right: 175px;
			}
		}
		&:nth-child(1){
			.product-detail{
				bottom: 350px;
				right: 75px;
				&:nth-child(2){
					bottom: 250px;
					left: 300px;
					&:before{
						right: auto;
						left: -10px;
						transform: translate(-100%, -2px);
						background-image: url('../img/slider/detail-dot-2.png');
					}
				}
				&:nth-child(3){
					bottom: 60px;
					right: 0;
				}
			}
		}
		&:nth-child(2){
			.product-detail{
    		bottom: 260px;
    		right: -25px;
				&:nth-child(2){
			    bottom: 320px;
			    left: 410px;
					&:before{
						right: auto;
						left: -10px;
						transform: translate(-100%, -2px);
						background-image: url('../img/slider/detail-dot-2.png');
					}
				}
				&:nth-child(3){
					bottom: 60px;
					right: -25px;
				}
			}
		}
		&:nth-child(3){
			.product-detail{
		    bottom: 260px;
		    right: -140px;
				&:nth-child(2){
			    bottom: 320px;
			    left: 420px;
					&:before{
						right: auto;
						left: -10px;
						transform: translate(-100%, -2px);
						background-image: url('../img/slider/detail-dot-2.png');
					}
				}
				&:nth-child(3){
			    bottom: 120px;
			    right: -85px;
				}
			}
		}
		.product-img{
			opacity: 0;
			transform: translateX(100px);
			transition: all 0.5s ease;
		}
		.img-ellipse{
			opacity: 0;
			transform: translateX(100px);
			transition: all 0.5s ease 0.1s;
		}
		.product-detail{
			opacity: 0;
			transition: all 0.5s ease 1s;	
			&:nth-child(2){ transition-delay: 1.4s;}
			&:nth-child(3){ transition-delay: 1.8s;}
		}
		.desc-content{
			p{
				opacity: 0;
				transition: all 0.5s ease;
				transform: translateY(10px);
			}
		}
		&.is-selected{
			transition: all 1s ease;
			z-index: 1;
			.img-ellipse{
				opacity: 1;
				transform: translateX(0);
			}
			.product-detail{
				opacity: 1;
			}
			.product-img{
				opacity: 1;
				transform: translateX(0);
			}
			.desc-content{
				p{
					opacity: 1;
					transform: translateY(0);
				}
			}
			.bnr-title{
				h1{
					transition: transform 0.5s;
					transform: translateX(0);
				}
			}
			.bnr-cnt{
				h1{
					transition: transform 0.5s ease 0s;
					transform: translateX(0);
				}
			}
			&.ended{
				.bnr-title{
					h1{
						transform: translateX(-580px);
					}
				}
				.bnr-cnt{
					h1{
						transition: transform 0.3s ease 0s;
						transform: translateY(150px);
					}
				}

			}
		}
	}

	.container{
		position: relative;
		height: 100%;
	}
	.desc-content{
		overflow: hidden;
	}
	.bnr-title{
		position: relative;
		padding-left: 5px;
		.bnr-title-wrapper{
			width: 580px;
		}
		h1{
			transform: translateX(580px);
			font-size: em(62);
		}
		p{
			font-size: em(18);
		}
		&:before{
			@extend .clafclear;
			width: 5px;
			height: 100%;
			left: 0;
			background: $gradient-1;
		}
		.bnr-title-wrapper{
			overflow: hidden;
			position: relative;
			padding: 20px 15px;
		}
	}
	.bnr-cnt{
		width: 200px;
		margin-top: 100px;
		.bnr-cnt-wrapper{
			overflow: hidden;
			position: relative;
		}
		h1{
			transform: translateY(-200px);
			font-size: 160px;
			line-height: 120px;
			color: $color-1;
		}
	}
	.img-ellipse{
		width: 255px;
		height: 255px;
		position: absolute;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url('../img/slider/slider-ellipse-1.png');
		right: 75px;
		top: 175px;
	}
	.product-img{
		position: absolute;
		right: 130px;
		bottom: 50px;
	}
	.product-details{
		position: absolute;
		bottom: 0;
	}
	.product-detail{
		position: absolute;
		white-space: nowrap;
		&:before{
			@extend .clafclear;
			background-position: center;
			background-repeat: no-repeat;
			width: 139px;
			height: 44px;
			top: 50%;
			right: -10px;
			transform: translate(100%, -2px);
			background-image: url('../img/slider/detail-dot-1.png');
			
		}
	}
}
.short-info{
	margin-top: -200px;
	z-index: 1;
	position: relative;
	.flex{
		height: 115px;
		padding: 40px 30px;
		align-items: center;
		justify-content: flex-end;
	}
	.short-info-address{
		background-color: $color-gray-2;
		.icm{
			color: $color-1;
			display: block;
			margin-left: 20px;
			font-size: 33px;
			text-shadow: 1px 1px 5px $color-1;
		}
	}
}



//content

@keyframes glare{
	to{
		//transform: translateX(600px);
		background-position: 0 180px;
	}
	35%{
		background-position:  0 100px;
	}
	from{
		background-position:  0 -170px;
	}
}


//short-productions
.short-productions-items{
	figure{
		display: flex;
	}
	.btn-def{
		z-index: 1;
		position: absolute;
		a{
			
		}
	}
	.img-content, .desc-content{
		position: relative;
		width: 50%;
	}
	.img-content-wrapper{
		overflow: hidden;
		transform: translate(30px, 30px);
		position: relative;
	}
	.bg-shadow{
		@extend .fuller;
		$color-1: rgba($color-3, 0.3);
		$color-2: rgba(white, 0.1);
		//$color-1: black;
		//$color-2: white;
		width: 100%;
		background-position: 135px 0;
		height: 100%;
		position: absolute;
		transition: 0.5s;
		animation: glare 10s linear infinite;
		background-repeat: repeat;
		//background: linear-gradient(to top, $color-1 0%, $color-2 50%, $color-1 100%);
		background-image: linear-gradient(0, $color-1 0%, $color-2 15%, $color-1 40%, $color-2 60%, $color-1 100%);
		transform: rotate(45deg) scale(4);
	}
	.img-content{
		z-index: 1;
	}
	.img{
		background-size: cover;
		height: 350px;
	}
	.desc-content{
		background-color: #f1f1f1;
		padding: 50px;
		@media (min-width: 992px){
			min-height: 350px;
		}
	}
}
